# App
NEXT_PUBLIC_APP_URL=https://t-mer.vercel.app
NODE_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://t-mer.vercel.app/api

# Disable development features
NEXT_PUBLIC_ENABLE_DEV_TOOLS=false
NEXT_PUBLIC_ENABLE_LOGGING=false 